# ASP.NET-Web-Api

./: .gitignore  DocuWare_BackEnd.sln  README.md
DocuWare/: Dockerfile  DocuWare.csproj  Program.cs  Startup.cs  appsettings.json
DocuWare.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
DocuWare.Api.Models/Common/: DataResult.cs
DocuWare.Api.Models/Department/: CreateUpdateDepartmentModel.cs  DepartmentModel.cs
DocuWare.Api.Models/User/: CreateUpdateUserModel.cs  UserModel.cs
DocuWare.Data.Access/: DocuWare.Data.Access.csproj
DocuWare.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
DocuWare.Data.Access/Maps/Common/: IMap.cs
DocuWare.Data.Access/Maps/Main/: DepartmentMap.cs  UserMap.cs
DocuWare.Data.Model/: CommonModel.cs  Department.cs  User.cs
DocuWare.Queries/: DocuWare.Queries.csproj
DocuWare.Queries/Queries/: DepartmentQueryProcessor.cs  IDepartmentQueryProceesor.cs  IUserQueryProcessor.cs  UserQueryProcessor.cs
DocuWare.Security/: DocuWare.Security.csproj  ISecurityContext.cs
DocuWare/Controllers/: DepartmentController.cs  UserController.cs
DocuWare/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
DocuWare/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
DocuWare/IoC/: ContainerSetup.cs
DocuWare/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  DepartmentMap.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  UserMap.cs
DocuWare/Properties/: launchSettings.json
